MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="T-Test Analysis" Height="350" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Window.Resources>
        <!-- Стиль кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#79b04e" /> <!-- Цвет при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C" /> <!-- Цвет при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Заголовок окна -->
        <TextBlock Text="Настройки анализа"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0" />

        <!-- Основная сетка -->
        <Grid Margin="20,40,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Блок для выбора файла -->
            <Grid Grid.Row="0" Height="50" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Foreground="#333333"
                           Grid.Column="0">
                    Файл с результатами:
                </TextBlock>
                <Border BorderBrush="#A9A9A9"
                        BorderThickness="1"
                        CornerRadius="4"
                        Height="30"
                        Width="270"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Background="White">
                    <TextBox
                        x:Name="FilePathTextBlock"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Padding="5,0"
                        Background="Transparent"
                        BorderThickness="0" />
                </Border>
                <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Открыть"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Width="100"
                        Height="30"
                        Grid.Column="2"
                        Margin="10,0,15,0"
                        Click="OpenFile_OnClick" />
            </Grid>

            <!-- Блок для выбора уровня значимости с переключателем -->
            <Grid Grid.Row="1" Height="50" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Foreground="#333333"
                           Grid.Column="0">
                    Уровень значимости:
                </TextBlock>
                <Border
                    Margin="20,0,0,0"
                    x:Name="LevelBorder"
                    Background="Transparent"
                    BorderBrush="Black" BorderThickness="1"
                    Grid.Column="1"
                    Width="150" Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MouseDown="LevelBorder_OnMouseDown">
                    <Grid
                        Width="150" Height="30"
                        Background="White">
                        <Grid x:Name="LevelGrid"
                              Background="LightBlue"
                              Width="75"
                              HorizontalAlignment="Left">
                        </Grid>
                        <Grid
                            Width="75"
                            HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                0.01
                            </TextBlock>
                        </Grid>
                        <Grid
                            Width="75"
                            HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                0.05
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Блок для выбора уровня значимости с переключателем -->
            <Grid Grid.Row="2" Height="50" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="SemiBold"
                           Foreground="#333333"
                           Grid.Column="0">
                    Использовать предсказания:
                </TextBlock>
                <Border
                    Margin="20,0,0,0"
                    x:Name="PredictBorder"
                    Background="Transparent"
                    BorderBrush="Black" BorderThickness="1"
                    Grid.Column="1"
                    Width="175" Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MouseDown="LevelBorder_OnMouseDown">
                    <Grid
                        Width="175" Height="30"
                        Background="White">
                        <Grid x:Name="PredictGrid"
                              Background="LightBlue"
                              Width="100"
                              HorizontalAlignment="Left">
                        </Grid>
                        <Grid
                            Width="100"
                            HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                Пользователи
                            </TextBlock>
                        </Grid>
                        <Grid
                            Width="75"
                            HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                GPT
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Кнопка для старта -->
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Начать анализ"
                        Width="200"
                        Height="40"
                        VerticalAlignment="Bottom"
                        Click="StartAnalysis_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>