MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="T-Test" Height="300" Width="605"
        ResizeMode="NoResize">
    <Grid>
        <!-- Основная сетка -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Блок для выбора файла -->
            <Grid Grid.Row="0" Height="50" Margin="0,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Column="0">
                    Файл с результатами ->
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="270" Grid.Column="1"
                        VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBox
                        x:Name="FilePathTextBlock"
                        VerticalContentAlignment="Center"
                        FontSize="12"/>
                </Border>
                <Border
                    x:Name="OpenFile"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Lavender"
                    Grid.Column="2"
                    Width="100" Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,0,15,0"
                    MouseDown="OpenFile_OnMouseDown"
                    MouseEnter="OpenFile_OnMouseEnter"
                    MouseLeave="OpenFile_OnMouseLeave">
                    <TextBlock
                        FontSize="12"
                        HorizontalAlignment="Center">
                        Открыть
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Блок для выбора уровня значимости -->
            <Grid Grid.Row="1" Height="50" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Column="0">
                    Уровень значимости ->
                </TextBlock>
                <Border
                    Margin="20,0,0,0"
                    x:Name="LevelBorder"
                    Background="Transparent"
                    BorderBrush="Black" BorderThickness="1"
                    Grid.Column="1"
                    Width="150" Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MouseDown="LevelBorder_OnMouseDown">
                    <Grid
                        Width="150" Height="30"
                        Background="Lavender">
                        <Grid x:Name="LevelGrid"
                              Background="LightBlue"
                              Width="75"
                              HorizontalAlignment="Left">
                        </Grid>
                        <Grid
                            Width="75"
                            HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                0.01
                            </TextBlock>
                        </Grid>
                        <Grid
                            Width="75"
                            HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                0.05
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- CheckBox для GPT -->
            <Grid Grid.Row="2" Height="50" Margin="20,10,20,20">
                <CheckBox Content="GPT"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="15,0,0,0"
                          FontSize="15"/>
            </Grid>
            <!-- Кнопка для старта -->
            <Grid Grid.Row="3" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border
                    x:Name="StartBorder"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightGreen"
                    MouseEnter="StartBorder_OnMouseEnter"
                    MouseLeave="StartBorder_OnMouseLeave"
                    MouseDown="StartBorder_OnMouseDown">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20">
                        Start
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
