Result.xaml

<Window x:Class="WpfApplication1.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Result" Height="500" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <!-- Заголовок окна -->
        <TextBlock Text="T-Test Results"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />

        <!-- Панель кнопок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <Button Content="T-Test" Click="InitialTTestButton_Click" Width="150" Margin="10" />
            <Button Content="Accuracy" Click="AccuracyButton_Click" Width="100" Margin="10" />
        </StackPanel>
        
        <!-- Основная сетка для отображения результатов -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- t-Statistic -->
            <TextBlock Text="t-Statistic:" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBlock x:Name="tStatisticValue" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="5" />

            <!-- Degrees of Freedom -->
            <TextBlock Text="Degrees of Freedom:" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                       Margin="5" />
            <TextBlock x:Name="degreesOfFreedomValue" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="5" />

            <!-- p-Value -->
            <TextBlock Text="p-Value:" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5" />
            <TextBlock x:Name="pValueValue" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="5" />

            <!-- Mean of predicted -->
            <TextBlock Text="Mean of predicted:" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="0"
                       Margin="5" />
            <TextBlock x:Name="meanPredictedValue" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="5" />

            <!-- Mean of actual -->
            <TextBlock Text="Mean of actual:" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5" />
            <TextBlock x:Name="meanActualValue" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="5" />

            <!-- Variance of predicted -->
            <TextBlock Text="Variance of predicted:" FontSize="16" FontWeight="Bold" Grid.Row="5" Grid.Column="0"
                       Margin="5" />
            <TextBlock x:Name="variancePredictedValue" FontSize="16" Grid.Row="5" Grid.Column="1" Margin="5" />

            <!-- Variance of actual -->
            <TextBlock Text="Variance of actual:" FontSize="16" FontWeight="Bold" Grid.Row="6" Grid.Column="0"
                       Margin="5" />
            <TextBlock x:Name="varianceActualValue" FontSize="16" Grid.Row="6" Grid.Column="1" Margin="5" />

            <!-- F1 Score -->
            <TextBlock Text="F1 Score:" FontSize="16" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Margin="5" />
            <TextBlock x:Name="f1ScoreValue" FontSize="16" Grid.Row="7" Grid.Column="1" Margin="5" />

            <!-- Accuracy -->
            <TextBlock Text="Accuracy:" FontSize="16" FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="5" />
            <TextBlock x:Name="accuracyValue" FontSize="16" Grid.Row="8" Grid.Column="1" Margin="5" />

            <!-- Significance Result -->
            <TextBlock x:Name="significanceResult" FontSize="16" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="2"
                       Margin="5" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
