Result.xaml

<Window x:Class="WpfApplication1.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Статистический анализ" Height="730" Width="800"
        ResizeMode="NoResize"
        Background="#f5f5f5">
       <Window.Resources>
        <!-- Стиль кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#57a639" /> <!-- Цвет при наведении -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C" /> <!-- Цвет при нажатии -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Заголовок окна -->
        <TextBlock Text="Статистический анализ"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Foreground="#333333" />

        <!-- Панель кнопок -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,80,0,0">
            <Button Content="Пользователи"
                    Click="ShowUsersPage"
                    Width="150"
                    Margin="10"
                    Style="{StaticResource CustomButtonStyle}" />

            <Button Content="Т-Тест"
                    Click="ShowTTestPage"
                    Width="150"
                    Margin="10"
                    Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

        <!-- Frame для отображения страниц -->
        <Frame x:Name="contentFrame"
               Height="450"
               Margin="0,150,0,0"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
    </Grid>
</Window>