TTestPage.xaml

<Page x:Class="WpfApplication1.TTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="T-Test"
      Background="#f5f5f5"
      Height="450">
    <Grid>
        <!-- Основная сетка для отображения результатов -->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,0,0,0"
              Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

             <!-- t-Statistic -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="t-Статистика:" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="tStatisticValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>
            
            <!-- p-Value -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="p-Значение:" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="pValueValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Mean of predicted -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="Среднее (предсказанное):" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="meanPredictedValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Mean of actual -->
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="Среднее (фактическое):" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="meanActualValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Variance of predicted -->
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="Дисперсия (предсказанное):" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="variancePredictedValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Variance of actual -->
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="Дисперсия (фактическое):" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="varianceActualValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- F1 Score -->
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="F1 Score:" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="f1ScoreValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Accuracy -->
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock Text="Точность (Accuracy):" FontSize="12" FontWeight="Bold" Foreground="#555555"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="0,0,0,1" Padding="10" Margin="5">
                <TextBlock x:Name="accuracyValue" FontSize="12" HorizontalAlignment="Right" Foreground="#333333"/>
            </Border>

            <!-- Significance Result -->
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Margin="15,10,0,0">
                <TextBlock x:Name="significanceResult" FontSize="16" FontWeight="Bold" Foreground="#D32F2F" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
